* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 25%;
  grid-template-rows: 1fr 1fr 1fr 0.5fr;
  height: auto;
}
.main {
  grid-column: 1/5;
  grid-row: 1/5;
}
.text {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-left: 150px;
}
.img {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 40px;
  align-self: flex-end;
}

.tp {
  display: flex;
  flex-direction: row;
}

.learn {
  width: 50%;
  height: 426px;
  background-color: #f7f8f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.first-section {
  width: 100%;
  height: 426px;
  display: flex;
  flex-direction: row;
}
